# Contents
1. Exploratory Data Analysis
2. Data Preprocessing
3. Model choice and training
4. Prediction results
5. Interpretation
6. Conclusion

import pandas as pd

In [2]:
df = pd.read_csv("data/challenge3_train.csv")
df.head(10)

,id,target,f0,f1,f2,f3,f4,f5,f6,f7,...,f21,f22,f23,f24,f25,f26,f27,f28,f29,f30
0,0,1,0.0,5.0,0.0,4.0,3598.0,M,3.0,-7.2430,...,3.0,14.2364,0.0,NaN,4.0,1.0,5.0,PS,2.0,0.834041
1,1,0,NaN,5.0,4.0,NaN,2072.0,NaN,4.0,-1.6662,...,3.0,NaN,2.0,3.0,NaN,1.0,5.0,DT,5.0,0.686021
2,2,0,1.0,1.0,4.0,2.0,862.0,M,3.0,-0.1200,...,NaN,NaN,2.0,2.0,3.0,1.0,2.0,vq,5.0,1.141271
3,3,0,NaN,NaN,2.0,1.0,409.0,F,5.0,-16.2169,...,5.0,NaN,2.0,1.0,5.0,1.0,0.0,Bx,5.0,0.662382
4,4,1,NaN,5.0,0.0,3.0,222.0,NaN,5.0,-8.1088,...,5.0,13.9537,4.0,5.0,NaN,1.0,1.0,kB,5.0,-1.000000
5,5,0,NaN,2.0,2.0,2.0,190.0,F,NaN,-12.5919,...,2.0,NaN,NaN,4.0,3.0,1.0,0.0,mX,3.0,0.749583
6,6,1,NaN,2.0,4.0,4.0,2004.0,M,1.0,-7.3340,...,1.0,NaN,1.0,2.0,1.0,1.0,0.0,Mq,2.0,0.601041
7,7,1,NaN,2.0,0.0,4.0,2422.0,M,4.0,-2.0356,...,4.0,NaN,1.0,NaN,4.0,1.0,5.0,oJ,5.0,0.946705
8,8,1,0.0,5.0,2.0,3.0,NaN,F,3.0,-3.6158,...,NaN,NaN,2.0,3.0,4.0,1.0,5.0,sc,3.0,0.491172
9,9,1,NaN,NaN,0.0,5.0,2583.0,M,1.0,-12.8912,...,1.0,14.1855,0.0,1.0,1.0,1.0,5.0,Nh,NaN,0.601560

In [6]:
df.isna().sum()

id            0
target        0
f0        32976
f1         7148
f2         7115
f3         6648
f4         8911
f5         6208
f6         6824
f7         8862
f8          145
f9         6865
f10         160
f11       11617
f12        1513
f13        9977
f14        9868
f15        9570
f16        9762
f17       10898
f18        9408
f19        5342
f20        1512
f21        7283
f22       13112
f23        7808
f24       10104
f25        8246
f26        9452
f27        7911
f28        1428
f29        7404
f30        2696
dtype: int64

In [7]:
df.describe()

,id,target,f0,f1,f2,f3,f4,f6,f7,f8,...,f19,f21,f22,f23,f24,f25,f26,f27,f29,f30
count,50000.000000,50000.000000,17024.000000,42852.000000,42885.000000,43352.000000,41089.000000,43176.000000,41138.000000,49855.000000,...,44658.000000,42717.000000,36888.000000,42192.000000,39896.000000,41754.000000,40548.000000,42089.000000,42596.000000,47304.000000
mean,24999.500000,0.434240,0.186443,3.205778,1.662749,3.304484,1188.594003,3.058482,-4.792173,14.223701,...,2.892472,2.981834,14.024757,2.539652,3.002306,2.470087,0.817328,3.632446,4.045779,0.552094
std,14433.901067,0.495662,0.389475,1.331336,1.761244,1.265269,996.017621,1.527947,5.568734,0.170868,...,1.863838,1.275713,0.190223,1.451789,1.288916,1.437321,0.386402,1.806475,1.453031,0.792686
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,31.000000,0.000000,-22.728200,13.733200,...,0.000000,1.000000,13.495200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,12499.750000,0.000000,0.000000,2.000000,0.000000,3.000000,411.000000,2.000000,-8.919025,14.098300,...,1.000000,2.000000,13.894575,1.000000,2.000000,1.000000,1.000000,2.000000,3.000000,0.526783
50%,24999.500000,0.000000,0.000000,3.000000,2.000000,3.000000,846.000000,3.000000,-4.824200,14.225500,...,3.000000,3.000000,14.026400,2.000000,3.000000,2.000000,1.000000,5.000000,5.000000,0.722842
75%,37499.250000,1.000000,0.000000,4.000000,3.000000,4.000000,1744.000000,4.000000,-1.009300,14.361100,...,5.000000,4.000000,14.165000,4.000000,4.000000,4.000000,1.000000,5.000000,5.000000,0.998749
max,49999.000000,1.000000,1.000000,5.000000,5.000000,5.000000,4983.000000,5.000000,11.972100,14.733000,...,5.000000,5.000000,14.645600,5.000000,5.000000,5.000000,1.000000,5.000000,5.000000,2.947457

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 33 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      50000 non-null  int64
 1   target  50000 non-null  int64
 2   f0      17024 non-null  float64
 3   f1      42852 non-null  float64
 4   f2      42885 non-null  float64
 5   f3      43352 non-null  float64
 6   f4      41089 non-null  float64
 7   f5      43792 non-null  object
 8   f6      43176 non-null  float64
 9   f7      41138 non-null  float64
 10  f8      49855 non-null  float64
 11  f9      43135 non-null  float64
 12  f10     49840 non-null  float64
 13  f11     38383 non-null  float64
 14  f12     48487 non-null  object
 15  f13     40023 non-null  float64
 16  f14     40132 non-null  float64
 17  f15     40430 non-null  object
 18  f16     40238 non-null  float64
 19  f17     39102 non-null  float64
 20  f18     40592 non-null  float64
 21  f19     44658 non-null  float64
 22  f20     48488 non-null  object
 23  f21     42717 non-null  float64
 24  f22     36888 non-null  float64
 25  f23     42192 non-null  float64
 26  f24     39896 non-null  float64
 27  f25     41754 non-null  float64
 28  f26     40548 non-null  float64
 29  f27     42089 non-null  float64
 30  f28     48572 non-null  object
 31  f29     42596 non-null  float64
 32  f30     47304 non-null  float64
dtypes: float64(26), int64(2), object(5)
memory usage: 12.6+ MB